.menu-tiles {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	align-items: start;
	align-content: start;
	gap: 1rem;
	padding: 0 var(--padding-body-edge);
}

.menu-tile {
	position: relative;
	z-index: 2;
	width: 100%;
	aspect-ratio: 35 / 21;
	padding: 1rem 1rem 2rem;
	text-align: center;
	border: var(--border-light);
	border-radius: var(--border-radius);

	.title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 5.25rem;
		color: var(--gold-light);
	}

	.button-row {
		display: flex;
		justify-content: center;
	}

	.background {
		position: absolute;
		inset: 0;
		z-index: -1;
		border-radius: var(--border-radius);
		overflow: hidden;

		&::before {
			position: absolute;
			inset: 0;
			z-index: 2;
			display: block;
			content: "";
			background: var(--gradient-dark-vertical), rgba(231, 177, 89, 0.5);
			pointer-events: none;
		}
	}

	.image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&.long {
	}
}
