.feature-grid,
.features,
.feature {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	align-items: start;
	align-content: start;
	width: 100%;
}

.feature-grid {
	position: relative;
	gap: 2.5rem;
	max-width: var(--width-wide);
	margin: 0 auto var(--section-margin);
	padding: 0 var(--padding-body-edge);
}

.features {
	gap: 2rem;
	max-width: var(--width-medium);
	margin: 0 auto;
}

.feature {
	position: relative;
	z-index: 2;
	padding: 0 1rem 2rem;

	&::before,
	&::after {
		position: absolute;
		display: block;
		content: "";
		border-radius: var(--border-radius);
		pointer-events: none;
	}

	&::before {
		inset: 90px 0 0;
		z-index: -1;
		background: var(--gold);
	}

	&::after {
		inset: 8px -8px;
		z-index: 4;
		border: var(--border-red-dotted);
	}

	.content-col {
		position: relative;
		z-index: 3;
		padding: 2.75rem 0.625rem 0;
	}

	.number {
		position: absolute;
		inset: 1rem auto auto -0.375rem;
		z-index: -1;
		display: block;
		font-family: var(--font-title);
		font-weight: var(--font-weight-normal);
		font-size: var(--font-size-heading-1-desktop);
		line-height: var(--leading-none);
		text-transform: uppercase;
		color: var(--egg);
		opacity: 0.5;
		pointer-events: none;
	}

	.category {
		position: absolute;
		inset: 0 auto auto 1.125rem;
		z-index: 5;
		translate: 0 -50%;
		box-shadow: var(--hard-shadow);
	}

	.button::before {
		position: absolute;
		inset: 0;
		z-index: 4;
		content: "";
	}

	.image-col {
		position: relative;
		z-index: 2;
		order: -1;
		border-radius: var(--border-radius);

		&::before {
			position: absolute;
			inset: 0;
			z-index: 2;
			display: block;
			content: "";
			background: var(--gradient-red-diagonal);
			border-radius: var(--border-radius);
			opacity: 0.15;
			pointer-events: none;
		}
	}

	.image {
		width: 100%;
		border-radius: var(--border-radius);
	}
}

@media (hover: hover) {
	.feature .category:hover {
		box-shadow: var(--hard-shadow-long);
	}
}

@media (min-width: 64em) {
	.feature-grid {
		display: block;
	}

	.features {
		gap: 3rem;
	}

	.feature {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		align-items: center;
		gap: 2rem;
		padding: 0;

		&::before,
		&::after {
			display: none;
		}

		.content-col {
			padding: 0 3.5rem;
		}

		.category {
			position: relative;
			inset: 0;
			translate: 0;
			margin-bottom: 0.625rem;
			box-shadow: none;
		}

		.number {
			inset: -4.5rem auto auto 0;
			font-size: var(--font-size-page-title);
			color: var(--gold);
		}

		.image-col {
			box-shadow: var(--hard-shadow-gold-long);
			transition: box-shadow var(--transition);

			&::after {
				position: absolute;
				inset: -0.5rem -0.5rem 0.5rem 0.5rem;
				z-index: 3;
				display: block;
				content: "";
				border: var(--border-gold-dotted);
				border-radius: var(--border-radius);
				pointer-events: none;
				transition: translate var(--transition);
			}
		}

		&.image-right .image-col {
			order: unset;
		}
	}

	@media (hover: hover) {
		.feature:hover .image-col {
			box-shadow: var(--hard-shadow-gold-longer);

			&::after {
				translate: 0.5rem -0.5rem;
			}
		}

		.feature .category:hover {
			box-shadow: var(--hard-shadow);
		}
	}
}
